D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\bin\Debug\net6.0-windows\TPModul3_1302210008.exe
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\bin\Debug\net6.0-windows\TPModul3_1302210008.deps.json
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\bin\Debug\net6.0-windows\TPModul3_1302210008.runtimeconfig.json
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\bin\Debug\net6.0-windows\TPModul3_1302210008.dll
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\bin\Debug\net6.0-windows\TPModul3_1302210008.pdb
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.csproj.AssemblyReference.cache
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.Form1.resources
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.csproj.GenerateResource.cache
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.GeneratedMSBuildEditorConfig.editorconfig
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.AssemblyInfoInputs.cache
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.AssemblyInfo.cs
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.csproj.CoreCompileInputs.cache
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.dll
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\refint\TPModul3_1302210008.dll
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.pdb
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\TPModul3_1302210008.genruntimeconfig.cache
D:\PERSONAL\COOLYEAH\Tahun 2\KPL\TPModul3_1302210008\TPModul3_1302210008\obj\Debug\net6.0-windows\ref\TPModul3_1302210008.dll
